# MVVMtemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/pinkroom/mvvmtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pinkroom/mvvmtemplate/common/: AppModule.kt  MVVMTemplate.kt
app/src/main/java/dev/pinkroom/mvvmtemplate/data/repository/: Repository.kt
app/src/main/java/dev/pinkroom/mvvmtemplate/domain/use_case/: ExampleUseCase.kt
app/src/main/java/dev/pinkroom/mvvmtemplate/ui/common/: SharedFlow.kt
app/src/main/java/dev/pinkroom/mvvmtemplate/ui/homescreen/: HomeScreenViewModel.kt  Homescreen.kt  HomescreenEffect.kt  HomescreenState.kt
app/src/main/java/dev/pinkroom/mvvmtemplate/ui/main/: MainActivity.kt
app/src/main/java/dev/pinkroom/mvvmtemplate/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/dev/pinkroom/mvvmtemplate/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/pinkroom/mvvmtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
