buildscript {
    ext {
        compose_version = '1.3.1'
        accompanist_version = '0.28.0'
        hilt_version = '2.45'
        compose_ui_version = '1.3.3'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}